<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zMS-h2-fCg">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="caG-Nx-jhe">
            <objects>
                <tabBarController id="zMS-h2-fCg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AC7-b3-dMl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="zqG-cS-ENL"/>
                        <segue destination="Zwd-ec-GM6" kind="relationship" relationship="viewControllers" id="Y8q-do-nau"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIl-cr-uQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="-529"/>
        </scene>
        <!--Counter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Counter" id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6p-OI-VUk">
                                <rect key="frame" x="172.5" y="278" width="30" height="30"/>
                                <state key="normal" title="+"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldc-tH-zDz">
                                <rect key="frame" x="182.5" y="323" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSf-AY-5p2">
                                <rect key="frame" x="172.5" y="362" width="30" height="30"/>
                                <state key="normal" title="-"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ldc-tH-zDz" firstAttribute="top" secondItem="M6p-OI-VUk" secondAttribute="bottom" constant="15" id="A0y-pJ-ZMj"/>
                            <constraint firstItem="M6p-OI-VUk" firstAttribute="centerX" secondItem="Ldc-tH-zDz" secondAttribute="centerX" id="ELR-6W-jzQ"/>
                            <constraint firstItem="Ldc-tH-zDz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FRt-eu-CEE"/>
                            <constraint firstItem="DSf-AY-5p2" firstAttribute="top" secondItem="Ldc-tH-zDz" secondAttribute="bottom" constant="18" id="btn-Vo-lSa"/>
                            <constraint firstItem="Ldc-tH-zDz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mPU-Vf-VfX"/>
                            <constraint firstItem="DSf-AY-5p2" firstAttribute="centerX" secondItem="Ldc-tH-zDz" secondAttribute="centerX" id="zTw-rx-Low"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Counter" image="counter" id="rA0-z9-dsj"/>
                    <connections>
                        <outlet property="label" destination="Ldc-tH-zDz" id="ndv-EC-7mt"/>
                        <outlet property="minusButton" destination="DSf-AY-5p2" id="muz-IA-8u9"/>
                        <outlet property="plusButton" destination="M6p-OI-VUk" id="NGS-R8-O98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="221"/>
        </scene>
        <!--Movies-->
        <scene sceneID="9oy-nA-Fdp">
            <objects>
                <collectionViewController title="Movies" id="Zwd-ec-GM6" customClass="PaginationViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="movie" id="WUK-wf-G7E"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGR-4h-1N3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="221"/>
        </scene>
    </scenes>
    <resources>
        <image name="counter" width="25" height="25"/>
        <image name="movie" width="25" height="25"/>
    </resources>
</document>
